<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibFx Condition="$(CoreFx) == ''">net7.0</LibFx>
    <TargetFrameworks>$(CoreFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Bearz.Casa</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags></PackageTags>
    <Description>
    Bearz.Casa.Core
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions.Secrets.Abstractions\src\Bearz.Extensions.Secrets.Abstractions.csproj" />
    <ProjectReference Include="..\..\Extensions.Secrets\src\Bearz.Extensions.Secrets.csproj" />
    <ProjectReference Include="..\..\Security.Cryptography\src\Bearz.Security.Cryptography.csproj" />
    <ProjectReference Include="..\..\Standard\src\Bearz.Standard.csproj" />
    <ProjectReference Include="..\..\Templating.Handlebars.Configuration\src\Bearz.Templating.Handlebars.Configuration.csproj" />
    <ProjectReference Include="..\..\Templating.Handlebars.Secrets\src\Bearz.Templating.Handlebars.Secrets.csproj" />
    <ProjectReference Include="..\..\Templating.Handlebars\src\Bearz.Templating.Handlebars.csproj" />
    <ProjectReference Include="..\..\Templating\src\Bearz.Templating.csproj" />
    <ProjectReference Include="..\..\Text.DotEnv\src\Bearz.Text.DotEnv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docker" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glob" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
