<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibFx Condition="$(CoreFx) == ''">net7.0</LibFx>
    <TargetFrameworks>$(CoreFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Bearz.Casa.App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags></PackageTags>
    <Description>
    Bearz.Casa.App
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glob" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Bearz.Extensions.Secrets.Abstractions" />
    <PackageReference Include="Bearz.Extensions.Secrets" />
    <PackageReference Include="Bearz.Security.Cryptography" />
    <PackageReference Include="Bearz.Text.DotEnv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Casa.Data.Services\src\Bearz.Casa.Data.Services.csproj" />
    <ProjectReference Include="..\..\Casa.Data\src\Bearz.Casa.Data.csproj" />
    <ProjectReference Include="$(CliDir)\Cli.Age\src\*.csproj" />
    <ProjectReference Include="$(CliDir)\Cli.Docker\src\*.csproj" />
    <ProjectReference Include="$(CliDir)\Cli.MkCert\src\*.csproj" />
    <ProjectReference Include="$(CliDir)\Cli.Sops\src\*.csproj" />
    <ProjectReference Include="$(CliDir)\Cli.Core\src\*.csproj" />
    <ProjectReference Include="$(HandlebarsDir)\Handlebars.Helpers.Configuration\src\*.csproj" />
    <ProjectReference Include="$(HandlebarsDir)\Handlebars.Helpers.Secrets\src\*.csproj" />
    <ProjectReference Include="$(HandlebarsDir)\Handlebars.Helpers\src\*.csproj" />
   
  </ItemGroup>
</Project>
