# bearzfx

./: README.md
dotnet/appfx/Dapper.Retry/src/: Bearz.Dapper.Retry.csproj  DapperDbConnectionRetryExtensions.cs  DapperPollyOptions.cs  Win32TransientExceptionDetector.cs
dotnet/appfx/Extensions.Ssh/src/: Bearz.Extensions.Ssh.csproj  CommandBuilder.cs  README.md  RenciExtensions.cs  RenciScpClient.cs  RenciSshClient.cs  SshDataReceivedEventArgs.cs  SshDataReceivedEventHandler.cs
dotnet/appfx/Handlebars.Helpers.Configuration/src/: Bearz.Handlebars.Helpers.Configuration.csproj  ConfHelpers.cs
dotnet/casa/Casa.App/src/: Bearz.Casa.App.csproj  CasaServiceCollectionExtensions.cs  Paths.cs  README.md
dotnet/casa/Casa.App/src/Services/: CasaIgnore.cs
dotnet/casa/Casa.App/src/Tasks/: EvaluateTemplateTask.cs  ImportStackTemplateTask.cs  LocalSetupTask.cs  SaveSettingsTask.cs
dotnet/casa/Casa.Data.Services/src/: Bearz.Casa.Data.Services.csproj  CasaSecretVault.cs  Environment.cs  Secret.cs  Setting.cs
dotnet/casa/Casa/src/: Casa.csproj  Program.cs
dotnet/cli/Cli.Age/src/: AgeArgs.cs  AgeCli.cs  AgeKeyGenArgs.cs  AgeKeyGenCli.cs  Bearz.Cli.Age.csproj  Bearz.Extensions.CliCommand.Age.csproj
dotnet/cli/Cli.Core/src/: Bearz.Cli.Core.csproj  Bearz.Extensions.CliCommand.csproj  CliCommand.cs  CliCommandExtensions.cs  ICliExecutionContext.cs  IPostCliCommandHook.cs  IPreCliCommandHook.cs  README.md  ShellCliCommand.cs
dotnet/cli/Cli.Core/src/Bash/: BashCli.cs
dotnet/cli/Cli.Core/src/Deno/: DenoCli.cs
dotnet/cli/Cli.Core/src/NodeJs/: NodeJsCli.cs
dotnet/cli/Cli.Core/src/PowerShell/: PowerShellCli.cs
dotnet/cli/Cli.Core/src/Pwsh/: PwshCli.cs
dotnet/cli/Cli.Core/src/Python/: PythonCli.cs
dotnet/cli/Cli.Core/src/Ruby/: RubyCli.cs
dotnet/cli/Cli.Core/src/Sh/: ShCli.cs
dotnet/cli/Cli.Core/src/WinCmd/: WinCmdCli.cs
dotnet/cli/Cli.Docker/src/: Bearz.Cli.Docker.csproj  Bearz.Extensions.CliCommand.Docker.csproj  DockerAnsiOptions.cs  DockerCli.cs  DockerComposeArgs.cs  DockerComposeDownArgs.cs  DockerComposeRestartArgs.cs  DockerComposeStartArgs.cs  DockerComposeStopArgs.cs  DockerComposeUpArgs.cs  DockerRmiOptions.cs  README.md
dotnet/cocoa/Cocoa.Abstractions/src/: Cocoa.Abstractions.csproj  EnumExtensions.cs  EnumerableExtensions.cs  README.md  StringExtensions.cs  TypeExtensions.cs
dotnet/cocoa/Cocoa.Abstractions/src/Adapters/: IAssembly.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileSystem.cs  IFileSystemInfo.cs  IHashAlgorithm.cs
dotnet/cocoa/Cocoa.Abstractions/src/Configuration/: ChocolateyConfiguration.cs
dotnet/cocoa/Cocoa.Abstractions/src/Domain/: ApiKeyCommandType.cs  ChocolateyPackageInformation.cs  ChocolateyPackageMetadata.cs  PackageFiles.cs  TemplateCommandType.cs
dotnet/cocoa/Cocoa.Abstractions/src/Events/: IEventSubscriptionManager.cs  IMessage.cs
dotnet/cocoa/Cocoa.Abstractions/src/Guards/: Ensure.cs
dotnet/cocoa/Cocoa.Abstractions/src/Installers/: InstallTokens.cs  InstallerType.cs
dotnet/cocoa/Cocoa.Abstractions/src/Registery/: Registry.cs  RegistryApplicationKey.cs  RegistryValueKindType.cs
dotnet/cocoa/Cocoa.Abstractions/src/Tasks/: ITask.cs
dotnet/cocoa/Cocoa.Abstractions/src/Validation/: IValidation.cs  ValidationResult.cs
dotnet/cocoa/Cocoa.App/src/: ApplicationParameters.cs  Cocoa.App.csproj  EnvironmentKeys.cs  ObjectExtensions.cs  README.md
dotnet/cocoa/Cocoa.App/src/Adapters/: Assembly.cs  (+17 more)
dotnet/fx/Casa.App/src/: Bearz.Casa.App.csproj  CasaServiceCollectionExtensions.cs  Paths.cs
dotnet/fx/Casa.Core/src/: Bearz.Casa.Core.csproj  README.md
dotnet/fx/Casa.Data.Services/src/: Bearz.Casa.Data.Services.csproj  EnvironmentSet.cs  README.md
dotnet/fx/Casa.Data/src/: Bearz.Casa.Data.csproj  GlobalAttributes.cs
dotnet/fx/Demo.Avalonia/src/: App.axaml  App.axaml.cs  Demo.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
dotnet/fx/Demo.Worker/src/: Demo.Worker.csproj  Program.cs  Worker.cs
dotnet/fx/Extensions.Secrets/test/: Bearz.Extensions.Secrets.Tests.csproj  JsonSecretVaultTests.cs
dotnet/fx/Security.Cryptography/test/: Aes256EncryptionProviderTests.cs  Bearz.Security.Cryptography.Tests.csproj
dotnet/fx/Text.DotEnv/src/: Bearz.Text.DotEnv.csproj  README.md
dotnet/fx/Text.DotEnv/test/: Bearz.Text.DotEnv.Tests.csproj  DotEnvSerializer_Tests.cs
dotnet/fx/Text.Yaml/src/: Bearz.Text.Yaml.csproj  Class1.cs
dotnet/handlebars/Handlebars.Helpers.Secrets/src/: Bearz.Handlebars.Helpers.Secrets.csproj  SecretHelper.cs
dotnet/plank/Package.Actions/src/: DotEnvFile.cs  InstallAction.cs  InstallActionOptions.cs  Plank.Package.Actions.csproj  README.md  SopsUtil.cs
dotnet/plank/Plank/src/: Paths.cs  Plank.csproj  Program.cs
dotnet/plank/Tasks/src/: ActionTask.cs  FuncTask.cs  JobCollection.cs  Plank.Tasks.csproj  PlankJob.cs  PlankTask.cs  PlankTaskBuilder.cs  README.md  ShellTask.cs  ShellTaskBuilder.cs  TaskCollection.cs  Variables.cs
dotnet/pwsh/PowerShell.Standard/src/: AddEnvironmentPathCmdlet.cs  AddMaskedSecretCmdlet.cs  AddScriptResolverCmdlet.cs  Bearz.PowerShell.Standard.csproj  ConvertFromSecureStringCmdlet.cs  ConvertToHashtableCmdlet.cs  ExpandEnvironmentVariableCmdlet.cs  FindExecutableCmdlet.cs  GetEnvironmentVariableCmdlet.cs  GetModuleConfigCmdlet.cs  InvokeProcessCmdlet.cs  InvokeScriptCmdlet.cs  ModuleState.cs  NewDirectoryCmdlet.cs  NewSecretCmdlet.cs  PsModuleAssemblyLoader.cs  RemoveEnvironmentPathCmdlet.cs  RemoveEnvironmentVariableCmdlet.cs  SaveModuleConfigCmdlet.cs  ScriptResolver.cs  SetEnvironmentVariableCmdlet.cs  SetUserInteractiveCmdlet.cs  TestDirectoryCmdlet.cs  TestEnvironmentPathCmdlet.cs  TestUserIsAdminCmdlet.cs  TestUserIsInteractiveCmdlet.cs  WriteCommandCmdlet.cs
dotnet/pwsh/PowerShell.Yaml/src/: Bearz.PowerShell.Yaml.csproj  ConvertFromYamlCmdlet.cs  ConvertToYamlCmdlet.cs  PsYamlWriter.cs  ReadYamlFileCmdlet.cs  WriteYamlFileCmdlet.cs
dotnet/ze/ClearScript.Core/src/: Class1.cs  README.md  Ze.ClearScript.Core.csproj
dotnet/ze/Package.Actions/src/: DotEnvFile.cs  InstallAction.cs  InstallActionOptions.cs  README.md  SopsUtil.cs  Ze.Package.Actions.csproj
(+682 files in other folders)
