<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>plank</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\fx\Extensions.Hosting.CommandLine\src\Bearz.Extensions.Hosting.CommandLine.csproj" />
    <ProjectReference Include="..\..\Package.Actions\src\Plank.Package.Actions.csproj" />
    <ProjectReference Include="..\..\Tasks.Abstractions\src\Plank.Tasks.Abstractions.csproj" />
    <ProjectReference Include="..\..\Tasks.Runner.Abstractions\src\Plank.Tasks.Runner.Abstractions.csproj" />
    <ProjectReference Include="..\..\Tasks.Runner.Yaml\src\Plank.Tasks.Runner.Yaml.csproj" />
    <ProjectReference Include="..\..\Tasks.Runner\src\Plank.Tasks.Runner.csproj" />
    <ProjectReference Include="..\..\Tasks\src\Plank.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\App" />
  </ItemGroup>

</Project>
